Замятин Андрей Пахомович
{
	Договор № 1 нач. 01.01.2018 кон. 02.03.2018 Работа 123 Стоимость 12500;
	Договор № 12 нач. 18.04.2019 кон. 20.06.2019 Работа 1234 Стоимость 1550;
	Договор № 11 нач. 21.01.2017 кон. 23.06.2019 Работа 123321 Стоимость 12500;
	Договор № 121 нач. 18.04.2020 кон. 17.08.2020 Работа 1234321 Стоимость 1550;
}
Замытин Андрей Пахомович
{
	Договор № 1 нач. 01.01.2018 кон. 02.03.2018 Работа 123 Стоимость 12500;
	Договор № 12 нач. 18.04.2019 кон. 20.06.2019 Работа 1234 Стоимость 1550;
	Договор № 11 нач. 21.01.2017 кон. 23.06.2019 Работа 123321 Стоимость 12500;
	Договор № 121 нач. 18.04.2020 кон. 17.08.2020 Работа 1234321 Стоимость 1550;
}